# Ali-For-Reddit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.visualeap.aliforreddit.data.database.RedditDatabase/: 1.json
app/src/androidTest/java/com/visualeap/aliforreddit/: ExampleInstrumentedTest.kt  PostDaoTest.kt
app/src/androidTest/java/com/visualeap/aliforreddit/data/account/: AccountDaoTest.kt
app/src/androidTest/java/com/visualeap/aliforreddit/data/comment/: CommentDaoTest.kt
app/src/androidTest/java/com/visualeap/aliforreddit/data/post/: PostDaoTest.kt  PostFeedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualeap/aliforreddit/: HomeFragment.kt  HomeFragmentContainer.kt  MainActivity.kt  RoundedImageView.kt
app/src/main/java/com/visualeap/aliforreddit/core/: AliForRedditApp.kt
app/src/main/java/com/visualeap/aliforreddit/core/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  FragmentBindingModule.kt  FragmentScope.kt
app/src/main/java/com/visualeap/aliforreddit/core/util/: ObservableExtensions.kt
app/src/main/java/com/visualeap/aliforreddit/data/: AccessToken.kt  PostDataRepository.kt  RedditService.kt  SubmissionDataRepository.kt  TokenAuthenticator.kt
app/src/main/java/com/visualeap/aliforreddit/data/account/: AccountDao.kt  AccountEntity.kt  AccountRoomRepository.kt
app/src/main/java/com/visualeap/aliforreddit/data/afterkey/: AfterKeyRoomRepository.kt  FeedAfterKeyDao.kt  FeedAfterKeyEntity.kt
app/src/main/java/com/visualeap/aliforreddit/data/cache/: DatabaseModule.kt  RedditDatabase.kt  TokenDao.kt
app/src/main/java/com/visualeap/aliforreddit/data/comment/: CommentDao.kt  CommentEntity.kt  CommentEntityMapper.kt  CommentResponse.kt  CommentResponseMapper.kt  CommentRoomRepository.kt  CommentWebService.kt
app/src/main/java/com/visualeap/aliforreddit/data/common/: BaseDao.java  RepositoryModule.kt
app/src/main/java/com/visualeap/aliforreddit/data/database/: DatabaseModule.kt  OptionalTypeConverter.kt  RedditDatabase.kt
app/src/main/java/com/visualeap/aliforreddit/data/entity/: Token.kt
app/src/main/java/com/visualeap/aliforreddit/data/feed/: FeedDao.kt  FeedEntity.kt  FeedRoomRepository.kt
app/src/main/java/com/visualeap/aliforreddit/data/network/: ApplicationJsonAdapterFactory.kt  AuthModule.kt  AuthService.kt  NetworkModule.kt  RedditService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/visualeap/aliforreddit/data/post/: Post.kt  PostDao.kt  PostEntity.kt  PostResponse.kt  PostResponseMapper.kt  PostRoomRepository.kt  PostWebService.kt  PostWithSubredditResponse.kt  PostWithSubredditResponseMapper.kt
app/src/main/java/com/visualeap/aliforreddit/data/redditor/: RedditorDao.kt  RedditorEntity.kt  RedditorEntityMapper.kt  RedditorResponse.kt  RedditorResponseMapper.kt  RedditorRoomRepository.kt
app/src/main/java/com/visualeap/aliforreddit/data/repository/: AccountDataRepository.kt  AuthModule.kt  Mapper.kt  PostDataRepository.kt  RedditorDataRepository.kt  RepositoryModule.kt  TokenDataRepository.kt
app/src/main/java/com/visualeap/aliforreddit/data/sort/: SortTypeEntity.kt
app/src/main/java/com/visualeap/aliforreddit/data/subreddit/: Subreddit.kt  SubredditDao.kt  SubredditEntity.kt  SubredditEntityMapper.kt  SubredditResponse.kt  SubredditResponseMapper.kt  SubredditRoomRepository.kt  SubredditWebService.kt
app/src/main/java/com/visualeap/aliforreddit/data/token/: AuthService.kt  CurrentTokenDao.kt  CurrentTokenEntity.kt  TokenDao.kt  TokenEntity.kt  TokenResponse.kt  TokenRoomRepository.kt  UserTokenDao.kt  UserTokenEntity.kt  UserlessTokenDao.kt  UserlessTokenEntity.kt
app/src/main/java/com/visualeap/aliforreddit/domain/account/: Account.kt  AccountRepository.kt
app/src/main/java/com/visualeap/aliforreddit/domain/authentication/: AuthenticateUser.kt  BuildAuthUrl.kt  FetchToken.kt  IsUserLoggedIn.kt  RefreshToken.kt  TokenRepository.kt
app/src/main/java/com/visualeap/aliforreddit/domain/comment/: Comment.kt  CommentRepository.kt  GetCommentsByPost.kt  RefreshComments.kt
app/src/main/java/com/visualeap/aliforreddit/domain/entity/: Account.kt  Credentials.kt  Post.kt  Submission.kt  Token.kt  User.kt
app/src/main/java/com/visualeap/aliforreddit/domain/feed/: DefaultFeed.kt  Feed.kt  FeedRepository.kt  SortType.kt
app/src/main/java/com/visualeap/aliforreddit/domain/model/: Account.kt  AfterKey.kt  Comment.kt  Listing.kt  Post.kt  Redditor.kt  Subreddit.kt  User.kt
app/src/main/java/com/visualeap/aliforreddit/presentation/: AliForRedditApp.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  default_profile_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_cake.xml  ic_coin.xml  ic_comment.xml  ic_crescent.xml  ic_karma.xml  ic_premium.xml  ic_profile.xml  ic_share.xml  ic_subreddit_default.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_line.xml  content_login.xml  drawer_item.xml  drawer_layout.xml  drawer_offline.xml  drawer_online.xml  fragment_container_home.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  item_collapsed_comment.xml  item_comment.xml  item_error_comment.xml  item_loading_post.xml  item_post.xml  my_drawer_layout.xml  search_bar.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: colors.xml
app/src/main/res/values-notnight-v27/: colors.xml
app/src/release/res/values/: api_credentials.xml
app/src/sharedTest/util/: CreationUtils.kt
app/src/sharedTest/util/data/: CreationUtils.kt
app/src/sharedTest/util/domain/: CreationUtils.kt  TestHelpers.kt
app/src/test/java/com/visualeap/aliforreddit/: ExampleUnitTest.kt  SyncSchedulerProvider.kt
app/src/test/java/com/visualeap/aliforreddit/util/: CreationUtils.kt  OkHttpTestUtil.kt  PagedListUtil.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
(+417 files in other folders)
