<?xml version="1.0" encoding="utf-8"?>
<!--TODO remove-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_profile"
            android:title="My profile" />
        <item
            android:id="@+id/navCoins"
            android:icon="@drawable/ic_coin"
            android:title="Reddit Coins" />
        <item
            android:id="@+id/navPremium"
            android:icon="@drawable/ic_premium"
            android:title="Reddit Premium" />
        <item
            android:id="@+id/navSaved"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved" />

        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/ic_history"
            android:title="History" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
