<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.postDetail.PostDetailFragment">

    <!--<include layout="@layout/item_post"/>-->
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/postDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>