<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/commentAuthorAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CarlSpencer • 4h" />

    <TextView
        android:id="@+id/commentBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/commentAuthorAndTime"
        app:layout_constraintTop_toBottomOf="@+id/commentAuthorAndTime"
        tools:text="Pour le 30ème anniversaire de Laura, on avait décidé de ne pas déroger à la tradition et de feter la chose avec sa famille." />

    <ImageView
        android:id="@+id/upvoteIcon"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/commentScore"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/commentScore"
        app:layout_constraintTop_toTopOf="@+id/commentScore"
        app:srcCompat="@drawable/ic_arrow_up" />

    <ImageView
        android:id="@+id/downvoteIcon"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/commentScore"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/commentBody"
        app:layout_constraintTop_toTopOf="@+id/commentScore"
        app:srcCompat="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/commentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/downvoteIcon"
        app:layout_constraintTop_toBottomOf="@+id/commentBody"
        tools:text="508" />
</androidx.constraintlayout.widget.ConstraintLayout>